/*

    문제

    임의의 달을 입력받아, 각 달이 며칠로 이루어져 있는 지 알려주는 함수를 완성하세요.
    - 연도는 2016년을 기준으로 합니다.

*/

function countDays(month) {
    // 여기에 코드를 작성하세요
    let array = {
        1: '31',
        2: '29',
        3: '31',
        4: '30',
        5: '31',
        6: '30',
        7: '31',
        8: '31',
        9: '30',
        10: '31',
        11: '30',
        12: '31',
    };

    return Number(array[month]);
}

module.exports = countDays;
